<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <audio controls autoplay style="display:none">
      <source src="beethoven.mp3" type="audio/mp3">
      </audio>
    <title>Advanced Computer Science I</title>
<input type="button" value="Previous Page" onclick="history.back()">                                                                                          
  </head>
<body bgcolor="LightBlue">
  <body>
   <center> <h1>Advanced Computer Science I</h1></center>

   <center> <h2>Journals</h2></center>
    <ul{float: right;} >
   <center> <li><a href="Journals/J1002.html">J1002: Shell</a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1006.html">J1006: Source Control</a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1012.html">J1012: Alternative Base Addition</a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1013.html">J1013: Boolean Algebra</a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1016.html">J1016: Logic Composition</a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1017.html">J1017: Binary Adders </a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1089.html">J1089: Hello World </a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1151.html">J1151: Conditional and Flow Chart </a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1151.xml">J1151: Flow Chart </a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href="Journals/J1152.html">J1152: While Loop </a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href= "Journals/J1153.html">J1153: Repeat-While Loop </a></li></center>
    </ul>
    <ul{float: right;} >
      <center> <li><a href= "Journals/J1292.html">J1292: Useful Randomness </a></li></center>
  </body>
  </html>
